<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>dienst</Name>
    <ElementPath>dienst</ElementPath>
    <!--GEOMETRYZ-->
    <GeometryType>-2147483648</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3020</FeatureCount>
      <ExtentXMin>15509.94200</ExtentXMin>
      <ExtentXMax>274354.00000</ExtentXMax>
      <ExtentYMin>308121.00000</ExtentYMin>
      <ExtentYMax>611451.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datum</Name>
      <ElementPath>registratieAanvang|datum</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tijd</Name>
      <ElementPath>registratieAanvang|tijd</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatieNummeraanduiding</Name>
      <ElementPath>dienstLocatie|adres|locator|bagId|identificatieNummeraanduiding</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatieAdresseerbaarObject</Name>
      <ElementPath>dienstLocatie|adres|locator|bagId|identificatieAdresseerbaarObject</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaam</Name>
      <ElementPath>dienstLocatie|adres|locator|straatnaam</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>huisnummer</Name>
      <ElementPath>dienstLocatie|adres|locator|huisnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode</Name>
      <ElementPath>dienstLocatie|adres|locator|postcode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plaats</Name>
      <ElementPath>dienstLocatie|adres|locator|plaats</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>activiteitCode</Name>
      <ElementPath>dienstSoort|activiteitCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>activiteitOmschrijving</Name>
      <ElementPath>dienstSoort|activiteitOmschrijving</ElementPath>
      <Type>String</Type>
      <Width>110</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>huisletter</Name>
      <ElementPath>dienstLocatie|adres|locator|huisletter</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
